<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"> -->

	<title>Curve 3D Game Demo</title>
	
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.0.0/build/cssreset/reset-min.css"> 
	
	<style type="text/css">
		#viewport {
			width: 100%;
			height: 100%;
			position: absolute;
			top:0;
			left:0;
			overflow: hidden;
			z-index: 1;
		}
		#background {
			position: absolute;
			top:0;
			left:0;
			width: 100%;
			height: 100%;
			z-index: 0;
		}
		
		#control-panel {
			width: 120px;
			min-height: 100px;
			background: #FFFFFF;
			border: 1px solid #999999;
			
			font-family: Arial, Helvetica, sans-serif;
			
			position: absolute;
			right: 10px;
			top: 10px;
			overflow: hidden;
			z-index: 1000000;
		}
		#control-panel h3 {
			width: 120px;
			height: 20px;
			background-color: #CCCCCC;
			text-align: center;
			color: #555555;
			font-size: 77%;
		}
		#control-panel h4 {
			width: 120px;
			height: 20px;
			text-align: center;
			color: #555555;
			font-size: 77%;
		}
		#control-panel-options {
			width: 120px;
			padding: 6px;
		}
		#pause-panel {
			width: 110px;
			height: 30px;
			margin-top: 8px;
		}
		#c3d-pause {
			width: 110px;
			height: 24px;
		}
		#control-panel select {
			width: 110px;
		}
		#c3d-quality {
			height: 40px;
		}
		#c3d-renderer {
			height: 60px;
		}
	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../dist/curve3d.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
			function do3d() {
				var v = curve3d.init('viewport', c3d.RendererCss3Hybrid);
				var pauseBtn = $('#control-panel').find('input[name=c3d-pause]');
				
				var mesh = null;
				var meshName = '';
				var camNode = new c3d.Node();
				var world = new c3d.SceneNode();
				var meshContainer = new c3d.SceneNode();
				meshContainer.moveTo(0, 0, 250);
				
				v.scene.addChild(camNode);
				camNode.addChild(v.camera);
				world.addChild(meshContainer);
				v.scene.addChild(world);
				
				$('#c3d-quality').change(function() {
					var quality = $('#c3d-quality :selected').val();
					
					if (quality == 'Solid') {
						v.camera.detail = c3d.Render.Detail.COLOR;
					} else {
						v.camera.detail = c3d.Render.Detail.TXTUR;
					}
				});
				
				$('#c3d-renderer').change(function() {
					var renderName = $('#c3d-renderer :selected').val().substr(0, 5);
					
					v.pause();
					$('#viewport').empty();
					
					if (renderName == 'Canva') {
						v.renderer = new c3d.RendererCanvas2d({viewport: v, camera: v.camera});
					} else if (renderName == 'CSS3+') {
						v.renderer = new c3d.RendererCss3Hybrid({viewport: v, camera: v.camera});
					} else {
						v.renderer = new c3d.RendererCss3({viewport: v, camera: v.camera});
					}
					v.resize();
					v.play();
				});
				
				
				c3d.MeshLoader.loadOBJ('../icosphere/adamia-3d-test-03.obj', function(meshes) {
					mesh = meshes[0];
					mesh.shader.addTextureUrl('../icosphere/adamia-test-texture.png', function() {
						mesh.scaleBy(90, 90, 90);
						meshContainer.addChild(mesh);
						
						//setTimeout(function() { mesh.debugUVs(); }, 250);
						
						if (v.paused) v.play();
					});
				});
				
				
				c3d.MeshLoader.load3DS('meshes/terrain/terrain1.3ds', function(meshes) {
					var mesh = meshes[0];
					mesh.scaleBy(2, -0.5, 2);
					mesh.moveTo(0, 350, 0);
					mesh.rotX(Math.PI*0.5);
					world.addChild(mesh);
					
					var sprite = new c3d.Sprite();
					sprite.moveTo(0, 300, 0);
					sprite.scaleBy(50, 50, 50);
					sprite.shader.addTextureUrl('textures/poison_spore.gif');
					world.addChild(sprite);
					
					sprite = new c3d.Sprite();
					sprite.moveTo(100, 300, 0);
					sprite.scaleBy(50, 50, 50);
					sprite.shader.addTextureUrl('textures/poison_toad.gif');
					world.addChild(sprite);
					
					if (v.paused) v.play();
				});
				
				
				$('#c3d-renderer').val('CSS3+Canvas');
				$('#c3d-quality').val('Textured');
				$('#c3d-mesh').val('Icosphere');
				$('#c3d-mesh').change();
				
				world.rotX(Math.PI*0.04);
				
				var keys = {};
				var W = 87, A = 65, S = 83, D = 68;
				
				v.onTick(function(dt) {
					if (mesh) {
						meshContainer.rotY(1.5*dt);
					}
					
					if (keys[W]) {
						world.moveBy(5*dt, 0, 0);
					}
					
					// Demonstrate camera parenting under a scene node
					//camNode.moveBy(0, 0.5, 0);
				});
				
				$('#render-options').find('input[name=c3d-projection]').click(function() {
					var proj = $(this).val();
					
					v.camera.projection = (proj == 'persp') ? c3d.Render.Projection.PERSP : c3d.Render.Projection.ORTHO;
					v.resize();
				});
				
				pauseBtn.click(function() {
					if (v.paused) {
						v.play();
					} else {
						v.pause();
					}
				});
				
				setInterval(function() {
					if (v.paused) {
						pauseBtn.val('Unpause');
					} else {
						pauseBtn.val('Pause');
					}
				}, 50);
				
				var mouseX = 0;
				var mouseY = 0;
				var rotAmt = 0.02;
				var mouseDown = false;
				$('#viewport').mousedown(function() {
					mouseDown = true;
				}).mouseup(function() {
					mouseDown = false;
				}).mousemove(function(e) {
					if (!mouseDown) return;
					
					if (mouseX == 0) mouseX = e.clientX;
					if (mouseY == 0) mouseY = e.clientY;
					if (mouseDown) {
						//camNode.rotY(rotAmt * (e.clientX - mouseX));
						//camNode.rotZ(rotAmt * (e.clientY - mouseY));
					}
					mouseX = e.clientX;
					mouseY = e.clientY;
				});
				
				$(document).keydown(function(e) {
					keys[parseInt(e.keyCode)] = true;
				}).keyup(function(e) {
					delete keys[e.keyCode];
				});
			}
			
			$(document).ready(do3d);
	</script>
</head>
<body>
	<div id="viewport"></div>
	<img id="background" src="textures/sky.jpg" />
	
	<div id="control-panel">
		<h3>curve3d options</h3>
		
		<div id="control-panel-options">
			<div id="render-options" style="display: none;">
				<input type="radio" name="c3d-projection" value="ortho" checked /> Orthographic<br/><br />
				<input type="radio" name="c3d-projection" value="persp" /> Perspective<br/>
			</div>
			
			<h4>Renderer:</h4>
			<select id="c3d-renderer" name="c3d-renderer" size="3">
				<option>CSS3+Canvas</option>
				<option>CSS3/IE</option>
				<option>Canvas 2D</option>
			</select>
			
			<h4>Quality:</h4>
			<select id="c3d-quality" name="c3d-quality" size="2">
				<option>Textured</option>
				<option>Solid</option>
			</select>
			
			<div id="pause-panel"><input type="button" id="c3d-pause" name="c3d-pause" value="Pause" /></div>
			
		</div>
	</div>

</body>
</html>